:host {
    display: block;
    padding: 16px;
}

.list-sample {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    position: relative;
    top: 100px;
}

igx-icon {
    cursor: pointer;
}

.item-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact {
    display: flex;
    flex: 1 0 240px;
    align-items: center;
    &__info {
        display: flex;
        flex-flow: column nowrap;
        margin-left: 24px;
    }
}

.name2 {
    font-weight: 600;
}

.name {
    font-size: 5px;
    position: absolute;
    left: 50px;
}

.phone {
    font-size: 0.875em;
    line-height: 1;
}

.search {
    margin-bottom: 16px;
}

.listItemLeftPanningStyle {
    display: flex;
    flex-direction: row-reverse;
    background-color: orange;
    color: white;
    width: 100%;
    padding-right: 10px;
    align-items: center;
}

.listItemRightPanningStyle {
    display: flex;
    flex-direction: row;
    background-color: limegreen;
    color: white;
    width: 100%;
    padding-left: 10px;
    align-items: center;
}

.wrapper {
    display: flex;
    flex-flow: row wrap;
    margin: 16px 0;
}

.play-icon {
    position: absolute;
    left: 100px;
}

.price {
    position: absolute;
    right: 230px;
}

.order-date {
    position: absolute;
    right: 50px;
}

section {
    display: table;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-button-row {
    display: table-cell;
    width: 490px;
}

.example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}